INFO:     Started server process [1560]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8003 (Press CTRL+C to quit)
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\uvicorn\protocols\http\h11_impl.py", line 415, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\uvicorn\middleware\proxy_headers.py", line 62, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\applications.py", line 1163, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\starlette\applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 2543, in app
    await route.handle(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 1700, in handle
    await self.original_router.handle(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 2598, in handle
    await included_router._handle_selected(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 1720, in _handle_selected
    await original_route.handle(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 1239, in handle
    await app(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 150, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 136, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 690, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\anuoluwapo\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 344, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\anuoluwapo\OneDrive\Desktop\Hustaq\src\handlers\twilio.py", line 81, in whatsapp_webhook
    return await _route_message(from_phone, to_phone, text, media_url)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\anuoluwapo\OneDrive\Desktop\Hustaq\src\handlers\twilio.py", line 139, in _route_message
    await process_message(from_phone, to_phone, text, media_url)
  File "C:\Users\anuoluwapo\OneDrive\Desktop\Hustaq\src\services\state.py", line 66, in process_message
    return await handle_idle(seller, conv, intent, from_phone)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\anuoluwapo\OneDrive\Desktop\Hustaq\src\services\state.py", line 115, in handle_idle
    _update_and_cache(conv, seller_id, buyer, {"state": "browse"})
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\anuoluwapo\OneDrive\Desktop\Hustaq\src\services\state.py", line 105, in _update_and_cache
    asyncio.create_task(update_conversation(conv["_id"], updates))
                                            ~~~~^^^^^^^
TypeError: 'NoneType' object is not subscriptable
